apiVersion: v1
kind: Service
metadata:
  name: ct_ui_loaded-nodeport-service
  namespace: nodered
spec:
  type: NodePort
  selector:
    app: ct_ui_loaded
  ports:
    - name: ct_ui_loaded
      port: 3003
      targetPort: 1880
      nodePort: 31202
