apiVersion: apps/v1
kind: Deployment
metadata:
  name: ct_ui_loaded-deployment
  namespace: nodered

spec:
  replicas: 1
  selector:
    matchLabels:
      app: ct_ui_loaded
  template:
    metadata: # Dictionary
      name: ct_ui_loaded-pod
      labels: # Dictionary
        app: ct_ui_loaded
    spec:
      containers: # List
        - name: ct_ui_loaded
          image: raghu0232/bgr-deployment:ct_ui_loaded
          ports:
            - containerPort: 1880
